# zhihuDemo

./: README.md
ZhihuDeabvo/app/: build.gradle
ZhihuDeabvo/app/src/androidTest/java/com/lcb/pubinfo/zhihudeabvo/: ExampleInstrumentedTest.java
ZhihuDeabvo/app/src/main/: AndroidManifest.xml
ZhihuDeabvo/app/src/main/java/com/lcb/pubinfo/zhihudeabvo/: WBShareActivity.java
ZhihuDeabvo/app/src/main/java/com/lcb/pubinfo/zhihudeabvo/api/: ApiManage.java  CommonApi.java
ZhihuDeabvo/app/src/main/java/com/lcb/pubinfo/zhihudeabvo/apshare/: ShareEntryActivity.java
ZhihuDeabvo/app/src/main/java/com/lcb/pubinfo/zhihudeabvo/bean/: BaseItem.java  BeforeStories.java  BeforeThemeStories.java  Editors.java  LatestStories.java  LaunchImage.java  Stories.java  StoryContent.java  StoryContentComment.java  StoryContentExtra.java  StoryContentLongComment.java  StoryContentShortComment.java  Themes.java  ThemesContent.java  ThemesContentItem.java  ThemesOther.java  TopStories.java
ZhihuDeabvo/app/src/main/java/com/lcb/pubinfo/zhihudeabvo/mvp/module/: CommentModul.java  DailyStoriesMoudle.java  ICommentModul.java  ISplashModule.java  (+8 more)
ZhihuDeabvo/app/src/main/java/com/lcb/pubinfo/zhihudeabvo/ui/: myAppliction.java
ZhihuDeabvo/app/src/main/java/com/lcb/pubinfo/zhihudeabvo/utils/: CalculateUtil.java  DateUtils.java  SharedPreferencesUtils.java  WebUtil.java
ZhihuDeabvo/app/src/main/java/com/lcb/pubinfo/zhihudeabvo/widget/: CircleTransform.java  DividerItemDecoration.java
ZhihuDeabvo/app/src/main/java/com/lcb/pubinfo/zhihudeabvo/wxapi/: WXEntryActivity.java
ZhihuDeabvo/app/src/main/res/layout/: activity_comment.xml  activity_editor_info.xml  activity_editor_list.xml  activity_login.xml  activity_main.xml  activity_other_story_content.xml  activity_splash.xml  activity_story_content.xml  fragment_daily_stories.xml  fragment_other_stories.xml  item_story_header.xml
ZhihuDeabvo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ZhihuDeabvo/app/src/main/res/values-night/: colors.xml
ZhihuDeabvo/app/src/main/res/values-v19/: styles.xml
ZhihuDeabvo/app/src/test/java/com/lcb/pubinfo/zhihudeabvo/: ExampleUnitTest.java
(+53 files in other folders)
